# twitter-demo

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoizrlabs/jeeter/: AppModule.java  JeeterApplication.java
app/src/main/java/com/memoizrlabs/jeeter/api/: MediaUploadService.java  RxCallback.java  ServiceModule.java  TweetService.java
app/src/main/java/com/memoizrlabs/jeeter/api/model/: MediaEntity.java  MediaUploadEntity.java  Tweet.java  TweetEntities.java  User.java
app/src/main/java/com/memoizrlabs/jeeter/common/: BaseActivity.java  BasePresenter.java  ErrorView.java  PresenterView.java  Validatable.java  Validator.java
app/src/main/java/com/memoizrlabs/jeeter/data/: DataModule.java  DefaultTweetRepository.java  TweetRepository.java
app/src/main/java/com/memoizrlabs/jeeter/login/: LoginActivity.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/memoizrlabs/jeeter/session/: DefaultSessionHandler.java  SessionHandler.java
app/src/main/java/com/memoizrlabs/jeeter/splash/: SplashActivity.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/memoizrlabs/jeeter/stream/: DateFormatter.java  DividerItemDecoration.java  SimpleDividerItemDecoration.java  StreamActivity.java  StreamAdapter.java  StreamModule.java  StreamPresenter.java
app/src/main/java/com/memoizrlabs/jeeter/tweetcreation/: StringValidityState.java  TweetContentValidator.java  TweetCreationHelper.java
app/src/main/java/com/memoizrlabs/jeeter/tweetcreation/text/: TweetCreationActivity.java  TweetCreationModule.java  TweetCreationPresenter.java
app/src/main/java/com/memoizrlabs/jeeter/tweetcreation/video/: CameraPreview.java  VideoProcessor.java  VideoRecorder.java  VideoTweetCreationActivity.java  VideoTweetCreationModule.java  VideoTweetCreationPresenter.java  ViewFinderView.java
app/src/main/java/com/memoizrlabs/jeeter/util/: ActivityStarter.java  FileUtil.java  RxEditText.java  RxUtils.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_stream.xml  activity_tweet_creation.xml  activity_video_tweet_creation.xml  item_tweet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/features/: splash_screen.feature
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/memoizrlabs/jeeter/: BaseMockitoTest.java  BasePresenterTest.java  BaseRobolectricTest.java  RunCucumber.java  TestJeeterApplication.java
app/src/test/java/com/memoizrlabs/jeeter/api/: RxCallbackTest.java
app/src/test/java/com/memoizrlabs/jeeter/data/: DefaultTweetRepositoryTest.java
app/src/test/java/com/memoizrlabs/jeeter/login/: LoginActivityTest.java  LoginPresenterTest.java
app/src/test/java/com/memoizrlabs/jeeter/splash/: SplashActivityTest.java  SplashPresenterTest.java  SplashSteps.java
app/src/test/java/com/memoizrlabs/jeeter/stream/: StreamActivityTest.java  StreamPresenterTest.java
app/src/test/java/com/memoizrlabs/jeeter/tweetcreation/text/: TweetCreationActivityTest.java  TweetCreationPresenterTest.java
app/src/test/java/com/memoizrlabs/jeeter/tweetcreation/video/: VideoRecorderTest.java  VideoTweetCreationActivityTest.java  VideoTweetCreationPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
