<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.memoizrlabs.jeeter.tweetcreation.video.ViewFinderView
        android:id="@+id/view_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/textview_remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/base_7x"
                android:layout_height="@dimen/base_7x"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/processing_video"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewgroup_tweet_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputlayout_tweet_content"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_1x"
                android:layout_marginRight="@dimen/base_1x"
                android:layout_marginTop="@dimen/base_2x"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_tweet_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/action_send"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_cc_video_shutter_playback"
            app:backgroundTint="?attr/colorPrimary"/>
    </FrameLayout>

</LinearLayout>