<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/base_2x"
                android:paddingLeft="@dimen/base_1x"
                android:paddingRight="@dimen/base_1x"
                android:paddingTop="@dimen/base_2x">

    <ImageView
        android:id="@+id/imageview_profile_image"
        android:layout_width="@dimen/base_6x"
        android:layout_height="@dimen/base_6x"
        android:layout_marginEnd="@dimen/base_2x"
        android:layout_marginRight="@dimen/base_2x"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textview_username"
        style="@style/Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageview_profile_image"
        android:layout_toRightOf="@id/imageview_profile_image"/>

    <TextView
        android:id="@+id/textview_screen_name"
        style="@style/Text.Secondary.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_username"
        android:layout_toRightOf="@id/imageview_profile_image"/>

    <TextView
        android:id="@+id/textview_date"
        style="@style/Text.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/textinputlayout_tweet_content"
        style="@style/Text.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_screen_name"
        android:layout_marginTop="@dimen/base_1x"
        android:layout_toEndOf="@id/imageview_profile_image"
        android:layout_toRightOf="@id/imageview_profile_image"/>

    <ImageView
        android:id="@+id/imageview_content_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textinputlayout_tweet_content"
        android:layout_marginTop="@dimen/base_1x"
        android:layout_toEndOf="@id/imageview_profile_image"
        android:layout_toRightOf="@id/imageview_profile_image"
        android:scaleType="centerCrop"/>

</RelativeLayout>